#############################################################################
#
#  INSTALL TARGET SYSTEM (FIRST TIME ONLY)
#
#############################################################################

# Compile the entire system
$ ./rebar compile

# Start Erlang with path to ebin/ of all applications
$ erl -pa tcp_interface/ebin

# If you like, test it first; generate a local .boot / .script
> % systools:make_script("lmud-0.4.0", [local]).

# In case you get error messages related to application versions, put the
# right versions in the .rel file

# ..and then start the system locally
$ erl -boot ./lmud-0.4.0

# Generate a release package and install it
> c(target_system).
> target_system:create("lmud-0.4.0").
> target_system:install("lmud-0.4.0", "/usr/local/lmud").

# Start the target system
$ /usr/local/lmud/bin/start

# Test it..
$ telnet localhost 1155


#############################################################################
#
#  MAKE CHANGES
#
#############################################################################

# ** Prepare for work on new release **

# Update version number of new .rel file
$ vi lmud-0.4.1.rel
... {"lmud", "0.4.1"}, ...

# Update version number in .app.src file
$ vi lib/lmud/src/lmud.app.src
... {vsn, "0.4.1"}, ...

# *** Make changes ***

# Make changes in the relevant files

# *** Prepare for upgrade ***

# Update version number of .app[.src] files in changed applications
# Create/modify ebin/<app_name>.appup file(s) for applications that changed
# - for example, a lib/lmud/ebin/lmud.appup which will only reload
#   the em_rh_login module which contains above welcome message:
$ cat > lib/lmud/ebin/lmud.appup
{"0.4.1",
 [{"0.4.0", [{load_module, em_rh_login}]}],
 [{"0.4.0", [{load_module, em_rh_login}]}]
}.

# Generate relup file; note need to provide path to previous versions of .app files:
> systools:make_relup("lmud-0.4.1", ["lmud-0.4.0"], ["lmud-0.4.0"],
    [{path, ["oldvsn/*/"]}]).


#############################################################################
#
#  UPGRADE TARGET SYSTEM
#
#############################################################################

# Compile changes
$ ./rebar compile

# Create release package
> target_system:create("lmud-0.4.1").

# Copy release package to target system
$ cp lmud-0.4.1.tar.gz /usr/local/lmud/releases/

# Connect to target system
$ /usr/local/lmud/bin/to_erl
Attaching to /tmp/erlang.pipe.3 (^D to exit)

>

# Unpack release package
> release_handler:unpack_release("lmud-0.4.1").
{ok,"0.4.1"}

# Install new release
> release_handler:install_release("0.4.1").
{ok,"0.4.0",[]}

# If everything is OK, make new release permanent; otherwise,
# the old one will be used at reboot
> release_handler:make_permanent("0.4.1").
ok

