{application, lmud,
 [
  {description, "El-MUD Game Server"},
  {vsn, "0.4.0"},
  {registered, [em_sup, em_game, em_room_sup, em_room_pool_sup, em_room_mgr,
                em_living_sup, em_user_sup, em_req_sup, em_session_sup,
                'lmud-conn-sup', 'lmud-acceptor-sup', 'lmud-acceptor-pool',
                em_listener]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl, eunit
                 ]},
  {mod, {'lmud-app', []}},
  {env, []}
 ]}.
