{application, lmud,
 [
  {description, "El-MUD Game Server"},
  {vsn, "0.5.0-dev"},
  {registered, ['lmud-sup', em_game, 'lmud-room-sup', 'lmud-room-pool-sup',
                em_room_mgr, 'lmud-living-sup', 'lmud-player-sup',
                'lmud-req-sup',
                'lmud-session-sup', 'lmud-cmd-game', 'lmud-cmd-interact',
                'lmud-conn-sup', 'lmud-acceptor-sup', 'lmud-acceptor-pool',
                em_listener]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  eunit
                 ]},
  {mod, {'lmud-app', []}},
  {env, []}
 ]}.
