{"0.1.2",
 [{"0.1.1",[],
   [{load_object_code,{tcp_interface,"0.1.2",[ti_server,ti_app,ti_sup]}},
    {load_object_code,{erlymud,"0.1.0",
                               [erlymud,erlymud_app,erlymud_sup,
                                erlymud_users]}},
    point_of_no_return,
    {suspend,[ti_server]},
    {load,{erlymud,brutal_purge,brutal_purge}},
    {load,{ti_server,brutal_purge,brutal_purge}},
    {code_change,up,[{ti_server,[]}]},
    {resume,[ti_server]},
    {load,{erlymud_app,brutal_purge,brutal_purge}},
    {load,{erlymud_sup,brutal_purge,brutal_purge}},
    {load,{erlymud_users,brutal_purge,brutal_purge}},
    {apply,{application,start,[erlymud,permanent]}},
    {load,{ti_app,brutal_purge,brutal_purge}},
    {load,{ti_sup,brutal_purge,brutal_purge}}]}],
 [{"0.1.1",[],
   [{load_object_code,{tcp_interface,"0.1.1",[ti_app,ti_sup,ti_server]}},
    point_of_no_return,
    {apply,{application,stop,[erlymud]}},
    {remove,{erlymud,brutal_purge,brutal_purge}},
    {remove,{erlymud_app,brutal_purge,brutal_purge}},
    {remove,{erlymud_sup,brutal_purge,brutal_purge}},
    {remove,{erlymud_users,brutal_purge,brutal_purge}},
    {purge,[erlymud,erlymud_app,erlymud_sup,erlymud_users]},
    {apply,{application,unload,[erlymud]}},
    {apply,{application,stop,[tcp_interface]}},
    {remove,{ti_app,brutal_purge,brutal_purge}},
    {remove,{ti_sup,brutal_purge,brutal_purge}},
    {remove,{ti_server,brutal_purge,brutal_purge}},
    {purge,[ti_app,ti_sup,ti_server]},
    {load,{ti_app,brutal_purge,brutal_purge}},
    {load,{ti_sup,brutal_purge,brutal_purge}},
    {load,{ti_server,brutal_purge,brutal_purge}},
    {apply,{application,start,[tcp_interface,permanent]}}]}]}.
