{application,erlymud,
             [{description,"ErlyMUD Game Server"},
              {vsn,"0.3.4"},
              {registered,[em_sup,em_game,em_room_sup,em_room_pool_sup,
                           em_room_mgr,em_living_sup,em_user_sup,em_req_sup,
                           em_session_sup,em_conn_sup,em_acceptor_sup,
                           em_acceptor_pool,em_listener]},
              {applications,[kernel,stdlib,sasl,eunit]},
              {mod,{em_app,[]}},
              {env,[]},
              {modules,[em_acceptor,em_acceptor_pool,em_acceptor_sup,em_app,
                        em_conn,em_conn_sup,em_event_listener,em_event_source,
                        em_game,em_grammar,em_listener,em_living,
                        em_living_sup,em_object,em_req,em_req_sup,em_rh_game,
                        em_rh_login,em_room,em_room_mgr,em_room_pool_sup,
                        em_room_sup,em_session,em_session_sup,em_spell,
                        em_spell_sup,em_spell_ward,em_sup,em_telnet,em_text,
                        em_user,em_user_sup,em_util_sha2]}]}.
